{
  "name": "Mondo Chiaro",
  "short_name": "MondoChiaro",
  "description": "News globali filtrabili per paese, categoria e lingua.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6f3",
  "theme_color": "#0d3b4c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tecnologia",
      "short_name": "Tech",
      "url": "/?category=technology",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Mondo",
      "short_name": "Mondo",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
