{
  "name": "24News",
  "short_name": "24News",
  "description": "News globali aggiornate in italiano e inglese.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef6f3",
  "theme_color": "#0d3b4c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tecnologia",
      "short_name": "Tech",
      "url": "/?category=technology",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "24News",
      "short_name": "24News",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
